#cloud-config
users:
  - name: opsuser
    sudo: False
    lock_passwd: True
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCecUbUYSO+qGQDt+nS7Svo/XBKjL0DBa/XOD1dF9gbVAeHB09JsyOMYEdLWREuCCcVb/oMFSjdLUkU3eS4E/SnfadRldeH7Yf+8SlLJTcjA7joU55aJyw6er5iRWg0vicWrnYWy/X8ms32uOGYU7YQEckw9sBggFmiCoPzVyRrDuVPK6iduGi+8gpCC17R50RQ1f+VVabmyd+zJ73UFSwgW4GDWP6B/ym7cUxbihatyyUd38H3jb9YTTR/TdvA4yb1U8aIuDuB3agRZVCgx+AwwbT7/mxXx40923sR9GM6PG1l9f/TnfQZOQvICSFPGNGAMhVUQMnUt1N9yohSfPnvX+6UXyM1mXWDk6gNYHfe9HD+pzWC43hHpa+MdCKILF8JR7qiO03Czt4InZA1MU/d83fEUBhLk+5tFUf5z1RmDAxzAEkqNlIxUyKqp3xdPh2wQKil2KKhLB91c7QWSpMdTJufQFy9sQiUReDuF67oVJ0xsx1nKXIHyagHikYZ4OXYuyteyvZTf3n0MAMpAxWhtIlRyFoOizk3wKadk8dJLFFW1oJ+jqinyZbOA3mb6kS52X6YO8y7XB/KARbzNDHk8qgH78VIVSzkJHF1ZQzyxzgliVBOB6tPs5Z1zf3t72kJtJmeLwOtyEvJTYTtkgW2y/SqtoSl74PHdEBvoKFlNw==
