#cloud-config
users:
  - name: opsuser
    sudo: False
    lock_passwd: True
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC7AkX4sxm15sSt0dxMR27Ol6ATkdU0WcUP17y6r0JIEp75yWyj3NbNFWMcWT+0LAfZotEXA6+tXNmk/fJcZHxPyUIDpkqdVeEcN0GTBJsn/uT8jhambtDgWhIX1sUHm+lxxQgqXBZtDL6d3wD0KGZYzT5EclqtB9k+xfBBs2hEa10UxRlfUHLvl8ipyibng17Y8234tGyOcwLkSbPCz+5kkgZnwrhVCBRY8sFT3XBSE3AWlVIfTLhw9Y5BdQm7i/UNkV0EhifueMrxntiu2zLyyvek519T5B/5VqBObH7IJ19l2tq2tIhCbF0JY2ej47rBWQFnlMTmQ968VFq46bvKzmw2jBW7UILM3g0ynrYt4bEMeieX9FkaTVAEI8C/Ky/cFfeQEmFmhNZk5eT18Pny0rwDaZIolCDlRBM0LuGo+cAcByi+6wdDOzUE+IEUhbWrslArtBw4uVKZhDQzH46phStRvG8Zo8XKg5OeeNPw9VYv4wklHdJSvAZuelQO9xoY7koMPrdYSxVwinhoQUKFmleLXCwwR2ywYn/dbhUwjlOeD5T13niWIWQ9rbxxs46annRzpI/R9Su4mEt9j09zut4H/lmhOH4YVmBaCtalC0xNILiKDmVuUVXgSwnzLfLXyWPz0ks36knmqOedfDmWpw8ogBKFJf26JX2UXER0bw==
