apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aks-ingress-scalene-com-tls-secret-csi-akv
spec:
  provider: azure
  secretObjects:
    - secretName: ingress-tls-csi
      type: kubernetes.io/tls
      data:
        - objectName: ingress-internal-aks-ingress-scalene-com-tls
          key: tls.key
        - objectName: ingress-internal-aks-ingress-scalene-com-tls
          key: tls.crt
  parameters:
    usePodIdentity: "true"
    keyvaultName: kv-aks-xoopss4bpzbr6
    objects: |
      array:
        - |
          objectName: ingress-internal-aks-ingress-scalene-com-tls
          objectType: secret
    tenantId: 0a38dbfa-4d96-49e3-86a8-a7817182fff2
